# NorthwindBackend

./: NorthwindBackend.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CachAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performans/: PerformansAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: Cache.cs  ValidationAspect.cs
Core/CrossCuttingConcerts/Caching/: ICacheManager.cs
Core/CrossCuttingConcerts/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerts/Loging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcerts/Loging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcerts/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolves/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtansions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentinalHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebApplication1/Properties/: launchSettings.json
(+24 files in other folders)
